[web]
3.90.44.73
[local]
localhost #this is to connect to its own server means asnible server. you don't ned to give ip add fot own server

[local:vars]
COURSE="devops with aws"
DURATION="129hrs"
TRAINER="shiva kumar"